{
  "name": "consumer-submission-backend-dicoding-3",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "start": "node ./src/consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.10",
    "pg": "^8.6.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
